<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <h1>Javascrit Age <br><span>Calculator</span></h1>
            <div class="input-box1">
                <h3>Selectionez votre date de naissance pour pouvoir avoir ton age</h3>
                <div class="input-box">
                        <input type="date" id="date">
                        <button id="calculate">Calculator</button>
                </div>
            </div>
            <p id="your-age"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>